# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    checktime                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ndubouil <ndubouil@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/11/25 09:50:53 by ndubouil          #+#    #+#              #
#    Updated: 2017/11/25 14:37:36 by ndubouil         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#! /bin/zsh

G="grep real"

time -p make clean | $G
time -p make -j2 | $G
time -p make fclean | $G
time -p make -j2 | $G
time -p make re | $G
time -p ls -l libft.a | $G

